JWT_SECRET=miclavesuperscreta

PUBLIC_HTML=/../html
#

MONGODB_URI=mongodb://mongo/auth
MONGODB_USER
MONGODB_PASSWORD

#
DEFAULT_USER=admin
DEFAULT_PASSWORD=passwordadmin

#letsencript
VIRTUAL_PORT=5555
VIRTUAL_HOST=auth.example.com
LETSENCRYPT_HOST=auth.example.com
LETSENCRYPT_EMAIL=micorreo@gmail.com
